# android-sms-relay

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermans/onssmsrelay/data/: AppSettingsStore.kt  BackendApi.kt
app/src/main/java/com/hermans/onssmsrelay/fcm/: OnsFirebaseService.kt
app/src/main/java/com/hermans/onssmsrelay/ui/: MainActivity.kt
app/src/main/java/com/hermans/onssmsrelay/util/: SmsCodeExtractor.kt
app/src/main/java/nl/landvanhorne/smsrelay/data/: AppSettingsStore.kt  BackendApi.kt
app/src/main/java/nl/landvanhorne/smsrelay/fcm/: OnsFirebaseService.kt
app/src/main/java/nl/landvanhorne/smsrelay/receiver/: BootReceiver.kt  SmsReceiver.kt
app/src/main/java/nl/landvanhorne/smsrelay/service/: RelayService.kt
app/src/main/java/nl/landvanhorne/smsrelay/ui/: MainActivity.kt
app/src/main/java/nl/landvanhorne/smsrelay/util/: SmsCodeExtractor.kt
app/src/main/res/drawable/: ic_relay.xml
app/src/main/res/layout/: activity_main.xml  navigation_header.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hermans/onssmsrelay/data/: BackendApiTest.kt
app/src/test/java/com/hermans/onssmsrelay/util/: SmsCodeExtractorTest.kt
app/src/test/java/nl/landvanhorne/smsrelay/data/: BackendApiTest.kt
app/src/test/java/nl/landvanhorne/smsrelay/util/: SmsCodeExtractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
